<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  

<style>
#title {
  
}

#description {
  
}

#survey-form {
  
}

#name {
  
}

#email:required {
  
}

#number:required {
  min: 0;
  max: 100;
}
</style>

<h1 id="title"></h1>
<p id="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi aliquam blanditiis earum dicta autem. Ea suscipit, aliquid molestiae quibusdam iste minima, necessitatibus maiores saepe voluptatum, optio facere fugit id tenetur.</p>
<form action="" id="survey-form">
  <input type="text" id="name">
  <input type="email" id="email" required pattern=".+@globex.com">
  <input type="number" id="number">
  
</form>
</body>
</html>